# RePLAN-BE

./: .coderabbit.yaml  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml.example  settings.gradle
.claude/: settings.json
.claude/commands/: build.md
.claude/rules/: git.md  jpa.md  swagger.md  tdd.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  이슈-템플릿.md
.github/workflows/: build-test.yml  deploy.yml  release.yml
docs/: replan.erd
docs/superpowers/plans/: 2026-06-18-replan.md  2026-06-19-notification.md  2026-06-19-새로고침.md  2026-06-20-goal-3step-process.md  2026-06-27-apple-login.md
docs/superpowers/specs/: 2026-06-17-replan-design.md  2026-06-19-notification-design.md  2026-06-19-새로고침-design.md  2026-06-27-apple-login-design.md
postgres_data/: postmaster.pid
postgres_data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1249  1259  16385  16393  16398  16399  16401  16408  16410  16417  16419  16423  16425  16426  16433  16435  16437  2224  2579  2606  2606_fsm  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  (+5 more)
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/plana/replan/: ReplanApplication.java
src/main/java/plana/replan/domain/auth/apple/: AppleAuthClient.java  AppleClientSecretGenerator.java  AppleIdTokenPayload.java  (+2 more)
src/main/java/plana/replan/global/admin/: AdminController.java
src/main/java/plana/replan/global/common/: ApiResult.java
src/main/java/plana/replan/global/config/: AppleProperties.java  ClockConfig.java  GeminiConfig.java  GoogleOAuthConfig.java  NaverOAuthConfig.java  OAuthConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/plana/replan/global/entity/: BaseTimeEntity.java
src/main/java/plana/replan/global/exception/: CustomException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/plana/replan/global/jwt/: JwtErrorCode.java  JwtFilter.java  JwtUtil.java
src/main/java/plana/replan/global/s3/: S3Controller.java  S3Service.java
src/main/resources/: application-local.yaml  application-local.yaml.example  application-prod.yaml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V10__add_report_generation_failure.sql  V11__add_unique_constraint_report_generation_failure.sql  V12__drop_tag_color_check.sql  V12__user_email_partial_unique.sql  V13__add_default_tags_for_existing_users.sql  V13__add_notification.sql  V14__add_device_token.sql  V14__add_notification.sql  V14__add_user_notification_settings.sql  V17__add_routine_override.sql  V18__fix_unique_index_todo_routine_duedate_partial.sql  V19__convert_monthly_routine_date_to_bitmask.sql  V1__init.sql  V20__drop_users_provider_check.sql  V21__add_todo_notification_index.sql  V22__add_apple_sub_to_users.sql  V23__notification_category_settings_and_marketing_consent.sql  V24__add_override_time_to_routine_override.sql  V25__add_override_subtodos_to_routine_override.sql  V26__reserved_subtodos_to_objects.sql  V27__add_tip_note.sql  V2__add_created_at_and_set_is_pinned_default.sql  V3__add_tag_id_to_routine.sql  V4__add_unique_index_todo_routine_duedate.sql  V5__add_parent_id_to_routine.sql  V6__add_replan_schema.sql  V7__add_monthly_report.sql  V8__add_routine_time_and_reset_tag_color.sql  V9__add_spring_batch_meta_tables.sql
src/main/resources/static/: fcm-test.html  firebase-messaging-sw.js  manifest.webmanifest
src/test/java/plana/replan/: ReplanApplicationTests.java
src/test/java/plana/replan/global/common/: ApiResultTest.java
src/test/java/plana/replan/global/config/: TestFirebaseConfig.java
src/test/resources/: application.yaml
(+299 files in other folders)
